PlayCenter/Views/MoreInfoWindow.xaml

<Window x:Class="PlayCenter.Views.MoreInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="More Info" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#F0F2F5">
    <Grid Margin="20">
        <Border Background="White" CornerRadius="10" Padding="20" BorderBrush="#D3D3D3" BorderThickness="1">
            <StackPanel>
                <!-- כותרת -->
                <TextBlock Text="Project Development" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#333333" 
                           HorizontalAlignment="Center" 
                           Margin="0,20,0,10"/>

                <!-- טקסט המידע -->
                <TextBlock x:Name="MoreInfoText" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center"
                           FontSize="16" 
                           Foreground="#40404b"/>

                <!-- כפתור חזרה -->
                <Button Content="Back to Project" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Click="CloseButton_Click"
                        Margin="0,30,0,20"
                        Padding="10,5" 
                        Background="#40404b" 
                        Foreground="White" 
                        BorderBrush="#9e9e9f" 
                        FontSize="16" 
                       />
            </StackPanel>
        </Border>
    </Grid>
</Window>
